Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  doNotPrompt=true
  storeKey=true
  refreshKrb5Config=true
  debug=true
  useTicketCache=false
  keyTab="/Users/taopanlong/Documents/develop/kerberos/local/cdhadmin_204.keytab"
  principal="cdhadmin@HADOOP.COM";
};